spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/fsd
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# JWT Configuration
jwt.secret.key=ZDY4ZWE1ZWE4N2M1YjZlOGI4YjZkODU3Y2RhZDY0ZWM3ZDE2NDM3Y2ZkZjc4ZmM5ZWY3ODc3MGVlODNjYWVkMw==
jwt.expiration.ms=86400000